{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://stage.prly.ru"
    ],
    "AllowedOriginSuffixes": [],
    "AllowedOriginPatterns": [
      "^https://app-pr-\\d+\\.prly\\.ru$"
    ]
  },
  "Cookies": {
    "SameSite": "Lax",
    "Secure": true
  },
  "ServiceVersionOverrides": {
    "Enabled": true,
    "DnsTemplates": {
      "auth": "http://auth.pr-auth-{tag}.svc.cluster.local",
      "core": "http://core.pr-core-{tag}.svc.cluster.local"
    }
  }
}
