{
  "PeerlyCoreGrpcClientOptions": {
    "Target": "https://127.0.0.1:5001",
    "UseClientSideBalancing": false
  },
  "PeerlyAuthGrpcClientOptions": {
    "Target": "https://127.0.0.1:5002",
    "UseClientSideBalancing": false
  },
  "AuthHandlerOptions": {
    "ValidIssuer": "peerly-auth",
    "ValidAudience": "peerly-gateway",
    "ValidAlgorithms": [ "RS256" ]
  },
  "Cookies": {
    "AccessName": "access",
    "RefreshName": "refresh",
    "CsrfName": "csrf",
    "Secure": true,
    "SameSite": "Lax",
    "RefreshPath": "/api/v1/auth"
  },
  "Cors": {
    "AllowedOrigins": ["https://app.peerly.com"]
  }
}
