{
  "Auth": {
    "SchemeName": "SSO",
    "Issuer": "https://auth.peerly.com",
    "Audience": "peerly-gateway",
    "AuthGrpcAddress": "https://peerly-auth.internal",
    "DefaultJwksCacheSeconds": 300,
    "RoleClaimType": "roles"
  },
  "Cookies": {
    "AccessName": "access",
    "RefreshName": "refresh",
    "CsrfName": "csrf",
    "Secure": true,
    "SameSite": "Lax",
    "RefreshPath": "/auth/refresh"
  },
  "Cors": {
    "AllowedOrigins": ["https://app.peerly.com"]
  }
}
